server {
	listen 80 default_server;
	listen [::]:80 default_server;

  location / {
    proxy_set_header X-Forwarded-Port: 443;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_ssl_session_reuse off;

    proxy_pass ${PROXY_PASS};
    proxy_redirect off;

    # Socket.IO Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}